pipeline {
    parameters {
        string(name: 'AGENT_LABEL', defaultValue: 'docker-agent', description: 'Jenkins agent label to run the pipeline')

        string(name: 'IMAGE_TAG', defaultValue: 'yellowstar999/frontend_crisisview:latest', description: 'Docker image reference to deploy (ex: repo/name:tag)')

        string(name: 'SSH_CREDENTIALS_ID', defaultValue: 'vm-frontend-ssh', description: 'Jenkins SSH Agent credentialsId for the frontend VM')
        string(name: 'FRONTEND_VM_HOST', defaultValue: '192.168.56.102', description: 'Frontend VM host/IP')
        string(name: 'FRONTEND_VM_USER', defaultValue: 'user', description: 'SSH username for frontend VM')

        string(name: 'NEXT_PUBLIC_API_URL', defaultValue: 'http://192.168.56.101:3001', description: 'API URL injected at container runtime (should match what the app expects)')
    }

    agent { label "${params.AGENT_LABEL}" }

    stages {
        stage('Deploy to Frontend VM') {
            steps {
                sshagent(credentials: ["${params.SSH_CREDENTIALS_ID}"]) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${params.FRONTEND_VM_USER}@${params.FRONTEND_VM_HOST} << 'EOF'
                            docker pull ${params.IMAGE_TAG}
                            docker rm -f frontend_app || true
                            docker run -d -p 80:80 -e NEXT_PUBLIC_API_URL=${params.NEXT_PUBLIC_API_URL} --name frontend_app ${params.IMAGE_TAG}
EOF
                    """
                }
            }
        }
        
        stage('Health Check') {
            steps {
                retry(5) {
                    sleep 10
                    sh "curl -f http://${params.FRONTEND_VM_HOST}:80 || exit 1"
                }
            }
        }
    }
}
